@relation train_butterfly_vs_owl
@attribute filename string
@attribute class {BUTTERFLY,OWL}
@data
train_mno001.jpg,BUTTERFLY
train_mno002.jpg,BUTTERFLY
train_mno003.jpg,BUTTERFLY
train_mno004.jpg,BUTTERFLY
train_mno005.jpg,BUTTERFLY
train_mno006.jpg,BUTTERFLY
train_mno007.jpg,BUTTERFLY
train_mno008.jpg,BUTTERFLY
train_mno009.jpg,BUTTERFLY
train_mno010.jpg,BUTTERFLY
train_mno011.jpg,BUTTERFLY
train_mno012.jpg,BUTTERFLY
train_mno013.jpg,BUTTERFLY
train_mno014.jpg,BUTTERFLY
train_mno015.jpg,BUTTERFLY
train_mno016.jpg,BUTTERFLY
train_mno017.jpg,BUTTERFLY
train_mno018.jpg,BUTTERFLY
train_mno019.jpg,BUTTERFLY
train_mno020.jpg,BUTTERFLY
train_mno021.jpg,BUTTERFLY
train_mno022.jpg,BUTTERFLY
train_mno023.jpg,BUTTERFLY
train_mno024.jpg,BUTTERFLY
train_mno025.jpg,BUTTERFLY
train_mno026.jpg,BUTTERFLY
train_mno027.jpg,BUTTERFLY
train_mno028.jpg,BUTTERFLY
train_mno029.jpg,BUTTERFLY
train_mno030.jpg,BUTTERFLY
train_mno031.jpg,BUTTERFLY
train_mno032.jpg,BUTTERFLY
train_mno033.jpg,BUTTERFLY
train_mno034.jpg,BUTTERFLY
train_mno035.jpg,BUTTERFLY
train_mno036.jpg,BUTTERFLY
train_mno037.jpg,BUTTERFLY
train_mno038.jpg,BUTTERFLY
train_mno039.jpg,BUTTERFLY
train_mno040.jpg,BUTTERFLY
train_mno041.jpg,BUTTERFLY
train_mno042.jpg,BUTTERFLY
train_mno043.jpg,BUTTERFLY
train_mno044.jpg,BUTTERFLY
train_mno045.jpg,BUTTERFLY
train_owl001.jpg,OWL
train_owl002.jpg,OWL
train_owl003.jpg,OWL
train_owl004.jpg,OWL
train_owl005.jpg,OWL
train_owl006.jpg,OWL
train_owl007.jpg,OWL
train_owl008.jpg,OWL
train_owl009.jpg,OWL
train_owl010.jpg,OWL
train_owl011.jpg,OWL
train_owl012.jpg,OWL
train_owl013.jpg,OWL
train_owl014.jpg,OWL
train_owl015.jpg,OWL
train_owl016.jpg,OWL
train_owl017.jpg,OWL
train_owl018.jpg,OWL
train_owl019.jpg,OWL
train_owl020.jpg,OWL
train_owl021.jpg,OWL
train_owl022.jpg,OWL
train_owl023.jpg,OWL
train_owl024.jpg,OWL
train_owl025.jpg,OWL
train_owl026.jpg,OWL
train_owl027.jpg,OWL
train_owl028.jpg,OWL
train_owl029.jpg,OWL
train_owl030.jpg,OWL
train_owl031.jpg,OWL
train_owl032.jpg,OWL
train_owl033.jpg,OWL
train_owl034.jpg,OWL
train_owl035.jpg,OWL
train_owl036.jpg,OWL
train_owl037.jpg,OWL
train_owl038.jpg,OWL
train_owl039.jpg,OWL
train_owl040.jpg,OWL
train_owl041.jpg,OWL
train_owl042.jpg,OWL
train_owl043.jpg,OWL
train_owl044.jpg,OWL
train_owl045.jpg,OWL

